body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f6f9;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e3a8a;
  padding: 15px 30px;
  color: white;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

.container {
  padding: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.btn {
  padding: 10px 15px;
  border: none;
  background: #2563eb;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-danger {
  background: #dc2626;
}

.badge {
  background: #facc15;
  color: black;
  padding: 4px 8px;
  border-radius: 50%;
  margin-left: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}